VITE_LOGIN_URL="http://localhost:3333/login"
VITE_REGISTER_URL="http://localhost:3333/register"
VITE_BASE_URL="http://localhost:3333"
VITE_MOVIES_URL="http://localhost:3333/api/movies"
VITE_CATEGORY_URL="http://localhost:3333/api/categories"
VITE_API_KEY="95ceddd8abbb23b1ffb39426036b72ff"
VITE_BASE_KEY="https://api.themoviedb.org/3"